00000000000i[      ] Bochs x86 Emulator 2.6.11
00000000000i[      ]   Built from SVN snapshot on January 5, 2020
00000000000i[      ]   Timestamp: Sun Jan  5 08:36:00 CET 2020
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ]   load configurable MSRs from file "msrs.def"
00000000000i[      ] IPS is set to 50000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   Using pre-defined CPU configuration: corei7_sandy_bridge_2600k
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX i440BX
00000000000i[      ]   Networking: no
00000000000i[      ]   Sound support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7f0dbba91010. after alignment, vector=0x7f0dbba92000
00000000000i[MEM0  ] 32.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=256
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/etc/bochs/share/bochs/BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Tue Aug  4 21:02:37 2020 (time0=1596546157)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[VGA   ] VSYNC using standard mode
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0  ] rom at 0xc0000/41984 ('/etc/bochs/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] Using boot sequence disk, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'hpet' plugin device by virtual method
00000000000i[HPET  ] initializing HPET
00000000000i[MEM0  ] Register memory access handlers: 0x0000fed00000 - 0x0000fed003ff
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] HD on ata0-0: 'GwOS.img', 'flat' mode
00000000000i[IMG   ] hd_size: 10321920
00000000000i[HD    ] ata0-0: using specified geometry: CHS=20/16/63 (sector size=512)
00000000000i[HD    ] translation on ata0-0 set to 'none'
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Permission denied
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 0000000d 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 000206a7 00010800 079ae39f bfebfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 76035a01 00f0b0ff 00000000 00ca0000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 1c004121 01c0003f 0000003f 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00001120
00000000000i[CPU0  ] CPUID[0x00000006]: 00000077 00000002 0000000b 00000000
00000000000i[CPU0  ] CPUID[0x00000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000008]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000009]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] WARNING: Architectural Performance Monitoring is not implemented
00000000000i[CPU0  ] CPUID[0x0000000a]: 07300803 00000000 00000000 00000603
00000000000i[CPU0  ] CPUID[0x0000000b]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x0000000c]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x0000000d]: 00000003 00000240 00000240 00000000
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000001 28100000
00000000000i[CPU0  ] CPUID[0x80000002]: 20202020 49202020 6c65746e 20295228
00000000000i[CPU0  ] CPUID[0x80000003]: 65726f43 294d5428 2d376920 30303632
00000000000i[CPU0  ] CPUID[0x80000004]: 5043204b 20402055 30342e33 007a4847
00000000000i[CPU0  ] CPUID[0x80000005]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 00000000 01006040 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000100
00000000000i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[CPU0  ] CPU Features supported:
00000000000i[CPU0  ] 		x87
00000000000i[CPU0  ] 		486ni
00000000000i[CPU0  ] 		pentium_ni
00000000000i[CPU0  ] 		p6ni
00000000000i[CPU0  ] 		mmx
00000000000i[CPU0  ] 		debugext
00000000000i[CPU0  ] 		vme
00000000000i[CPU0  ] 		pse
00000000000i[CPU0  ] 		pae
00000000000i[CPU0  ] 		pge
00000000000i[CPU0  ] 		pse36
00000000000i[CPU0  ] 		mtrr
00000000000i[CPU0  ] 		pat
00000000000i[CPU0  ] 		sysenter_sysexit
00000000000i[CPU0  ] 		clflush
00000000000i[CPU0  ] 		sse
00000000000i[CPU0  ] 		sse2
00000000000i[CPU0  ] 		sse3
00000000000i[CPU0  ] 		ssse3
00000000000i[CPU0  ] 		sse4_1
00000000000i[CPU0  ] 		sse4_2
00000000000i[CPU0  ] 		popcnt
00000000000i[CPU0  ] 		mwait
00000000000i[CPU0  ] 		longmode
00000000000i[CPU0  ] 		lm_lahf_sahf
00000000000i[CPU0  ] 		nx
00000000000i[CPU0  ] 		cmpxhg16b
00000000000i[CPU0  ] 		rdtscp
00000000000i[CPU0  ] 		xsave
00000000000i[CPU0  ] 		xsaveopt
00000000000i[CPU0  ] 		aes_pclmulqdq
00000000000i[CPU0  ] 		xapic
00000000000i[CPU0  ] 		pcid
00000000000i[CPU0  ] 		tsc_deadline
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[      ] set SIGINT handler to bx_debug_ctrlc_handler
00000004662i[BIOS  ] $Revision: 13752 $ $Date: 2019-12-30 14:16:18 +0100 (Mon, 30 Dec 2019) $
00000337544i[KBD   ] reset-disable command received
00000363311i[BIOS  ] Starting rombios32
00000363749i[BIOS  ] Shutdown flag 0
00000364339i[BIOS  ] ram_size=0x02000000
00000364761i[BIOS  ] ram_end=32MB
00000860685i[BIOS  ] Found 1 cpu(s)
00000874337i[BIOS  ] bios_table_addr: 0x000f9db8 end=0x000fcc00
00000874377d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00000874383d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00000874408d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00000874414d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00000874454d[PCI   ] read  PCI register 0x59 value 0x00 (len=1)
00000874463d[PCI   ] write PCI register 0x59 value 0x00 (len=1)
00001202158d[PCI   ] write PCI register 0x59 value 0x30 (len=1)
00001202158i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001530088i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001530107i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001530126i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001530145i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001530155i[P2ISA ] write: ELCR2 = 0x0a
00001530925i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001542647d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001542653d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001542673d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001542680d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001542692d[PCI   ] read  PCI register 0x0A value 0x0600 (len=2)
00001542701d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001542708d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001542716d[PCI   ] read  PCI register 0x0E value 0x00 (len=1)
00001544549i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001544597d[PCI   ] read  PCI register 0x10 value 0x00000000 (len=4)
00001544625d[PCI   ] read  PCI register 0x14 value 0x00000000 (len=4)
00001544653d[PCI   ] read  PCI register 0x18 value 0x00000000 (len=4)
00001544681d[PCI   ] read  PCI register 0x1C value 0x00000000 (len=4)
00001544709d[PCI   ] read  PCI register 0x20 value 0x00000000 (len=4)
00001544737d[PCI   ] read  PCI register 0x24 value 0x00000000 (len=4)
00001544757d[PCI   ] write PCI register 0x30 value 0xFFFFFFFE (len=4)
00001544763d[PCI   ] read  PCI register 0x30 value 0x00000000 (len=4)
00001544776d[PCI   ] read  PCI register 0x3D value 0x00 (len=1)
00001544986d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001544993d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001546862i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001547138d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001547145d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001549014i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001549249i[PIDE  ] BAR #4: i/o base address = 0xc000
00001549865i[BIOS  ] region 4: 0x0000c000
00001550054d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001550061d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001551930i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001552174i[ACPI  ] new IRQ line = 11
00001552188i[ACPI  ] new IRQ line = 9
00001552215i[ACPI  ] new PM base address: 0xb000
00001552229i[ACPI  ] new SM base address: 0xb100
00001552257d[PCI   ] write PCI register 0x72 value 0x4A (len=1)
00001552257i[PCI   ] setting SMRAM control register to 0x4a
00001716350i[CPU0  ] Enter to System Management Mode
00001716360i[CPU0  ] RSM: Resuming from System Management Mode
00001880381d[PCI   ] write PCI register 0x72 value 0x0A (len=1)
00001880381i[PCI   ] setting SMRAM control register to 0x0a
00001891937d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001891943d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001891962d[PCI   ] read  PCI register 0x0A value 0x0600 (len=2)
00001891970d[PCI   ] read  PCI register 0x30 value 0x00000000 (len=4)
00001907055i[BIOS  ] MP table addr=0x000f9e90 MPC table addr=0x000f9dc0 size=0xc8
00001908926i[BIOS  ] SMBIOS table addr=0x000f9ea0
00001911112i[BIOS  ] ACPI tables: RSDP addr=0x000f9fd0 ACPI DATA addr=0x01ff0000 size=0xff8
00001914359i[BIOS  ] Firmware waking vector 0x1ff00cc
00001916830d[PCI   ] read  PCI register 0x59 value 0x30 (len=1)
00001916839d[PCI   ] write PCI register 0x59 value 0x10 (len=1)
00001916839i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001917562i[BIOS  ] bios_table_cur_addr: 0x000f9ff4
00002046433i[VBIOS ] VGABios $Id: vgabios.c 226 2020-01-02 21:36:23Z vruppert $
00002046504i[BXVGA ] VBE known Display Interface b0c0
00002046536i[BXVGA ] VBE known Display Interface b0c5
00002049179i[VBIOS ] VBE Bios $Id: vbe.c 228 2020-01-02 23:09:02Z vruppert $
00002396843i[BIOS  ] ata0-0: PCHS=20/16/63 translation=none LCHS=20/16/63
00005843667i[BIOS  ] IDE time out
00006121097i[BIOS  ] Booting from 0000:7c00
00007691900i[XGUI  ] charmap update. Font is 9 x 16
02235900000i[      ] Ctrl-C detected in signal handler.
02235900000i[      ] dbg: Quit
02235900000i[CPU0  ] CPU is in protected mode (active)
02235900000i[CPU0  ] CS.mode = 32 bit
02235900000i[CPU0  ] SS.mode = 32 bit
02235900000i[CPU0  ] EFER   = 0x00000000
02235900000i[CPU0  ] | EAX=c000846c  EBX=c000d000  ECX=00000000  EDX=bfffffe8
02235900000i[CPU0  ] | ESP=c0100f80  EBP=c0100fa0  ESI=00000000  EDI=00000000
02235900000i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df if tf SF zf af PF cf
02235900000i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
02235900000i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
02235900000i[CPU0  ] |  DS:0033( 0006| 0|  3) 00000000 ffffffff 1 1
02235900000i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
02235900000i[CPU0  ] |  ES:0033( 0006| 0|  3) 00000000 ffffffff 1 1
02235900000i[CPU0  ] |  FS:0033( 0006| 0|  3) 00000000 ffffffff 1 1
02235900000i[CPU0  ] |  GS:0000( 0000| 0|  0) 00000000 00000000 0 0
02235900000i[CPU0  ] | EIP=c00084d8 (c00084d8)
02235900000i[CPU0  ] | CR0=0xe0000011 CR2=0x00000000
02235900000i[CPU0  ] | CR3=0x00218000 CR4=0x00000000
02235900000d[PCI   ] Exit
02235900000i[CMOS  ] Last time is 1596546201 (Tue Aug  4 21:03:21 2020)
02235900000i[XGUI  ] Exit
02235900000i[SIM   ] quit_sim called with exit code 0
