for dir in ./device ./thread ./lib ./boot ./userprog ./kernel ; do \
          make -C $dir; \
        done
make[1]: Entering directory '/media/gwen/DATA/A_GW/Courses/Operating_system/labs/lab4_p/lab4/device'
gcc -c -m32 -march=i386 -nostdlib -ffreestanding -nostartfiles  -I ../kernel/include -I ../lib -I ../lib/kernel -I ../thread keyboard.c -o keyboard.o
gcc -c -m32 -march=i386 -nostdlib -ffreestanding -nostartfiles  -I ../kernel/include -I ../lib -I ../lib/kernel -I ../thread timer.c -o timer.o
gcc -c -m32 -march=i386 -nostdlib -ffreestanding -nostartfiles  -I ../kernel/include -I ../lib -I ../lib/kernel -I ../thread console.c -o console.o
gcc -c -m32 -march=i386 -nostdlib -ffreestanding -nostartfiles  -I ../kernel/include -I ../lib -I ../lib/kernel -I ../thread ioqueue.c -o ioqueue.o
# ld -m elf_i386  print_asm.o print_c.o -o print.o
make[1]: Leaving directory '/media/gwen/DATA/A_GW/Courses/Operating_system/labs/lab4_p/lab4/device'
make[1]: Entering directory '/media/gwen/DATA/A_GW/Courses/Operating_system/labs/lab4_p/lab4/thread'
gcc -c -m32 -march=i386 -nostdlib -ffreestanding -nostartfiles  -I ../kernel/include -I ../lib -I ../lib/kernel  thread.c -o thread.o
nasm -felf32 -I ../kernel/include -I ../lib -I ../lib/kernel  switch.asm -o switch.o
gcc -c -m32 -march=i386 -nostdlib -ffreestanding -nostartfiles  -I ../kernel/include -I ../lib -I ../lib/kernel  sync.c -o sync.o
# ld -m elf_i386  print_asm.o print_c.o -o print.o
make[1]: Leaving directory '/media/gwen/DATA/A_GW/Courses/Operating_system/labs/lab4_p/lab4/thread'
make[1]: Entering directory '/media/gwen/DATA/A_GW/Courses/Operating_system/labs/lab4_p/lab4/lib'
for dir in ./kernel ./user; do \
          make -C $dir; \
        done
make[2]: Entering directory '/media/gwen/DATA/A_GW/Courses/Operating_system/labs/lab4_p/lab4/lib/kernel'
nasm -felf32 -I .. -I ../../kernel/include -I ../../thread print_asm.asm -o print_asm.o
gcc -c -m32 -march=i386 -nostdlib -ffreestanding -nostartfiles  -I .. -I ../../kernel/include -I ../../thread print_c.c -o print_c.o
gcc -c -m32 -march=i386 -nostdlib -ffreestanding -nostartfiles  -I .. -I ../../kernel/include -I ../../thread bitmap.c -o bitmap.o
gcc -c -m32 -march=i386 -nostdlib -ffreestanding -nostartfiles  -I .. -I ../../kernel/include -I ../../thread list.c -o list.o
# ld -m elf_i386  print_asm.o print_c.o -o print.o
make[2]: Leaving directory '/media/gwen/DATA/A_GW/Courses/Operating_system/labs/lab4_p/lab4/lib/kernel'
make[2]: Entering directory '/media/gwen/DATA/A_GW/Courses/Operating_system/labs/lab4_p/lab4/lib/user'
rm -f *.o *.bin *.com *.elf *.s 
make[2]: Leaving directory '/media/gwen/DATA/A_GW/Courses/Operating_system/labs/lab4_p/lab4/lib/user'
make[1]: Leaving directory '/media/gwen/DATA/A_GW/Courses/Operating_system/labs/lab4_p/lab4/lib'
make[1]: Entering directory '/media/gwen/DATA/A_GW/Courses/Operating_system/labs/lab4_p/lab4/boot'
nasm -I ./include mbr.asm -o mbr.com
nasm -I ./include loader.asm -o loader.com
make[1]: Leaving directory '/media/gwen/DATA/A_GW/Courses/Operating_system/labs/lab4_p/lab4/boot'
make[1]: Entering directory '/media/gwen/DATA/A_GW/Courses/Operating_system/labs/lab4_p/lab4/userprog'
gcc -c -m32 -march=i386 -nostdlib -ffreestanding -nostartfiles  -I ../kernel/include -I ../lib -I ../lib/kernel -I ../thread tss.c -o tss.o
# ld -m elf_i386  print_asm.o print_c.o -o print.o
make[1]: Leaving directory '/media/gwen/DATA/A_GW/Courses/Operating_system/labs/lab4_p/lab4/userprog'
make[1]: Entering directory '/media/gwen/DATA/A_GW/Courses/Operating_system/labs/lab4_p/lab4/kernel'
gcc -c -m32 -march=i386 -nostdlib -ffreestanding -nostartfiles  -I ../lib -I ../lib/kernel -I ./include -I ../device -I ../thread -I ../userprog main.c -o main.o
gcc -c -m32 -march=i386 -nostdlib -ffreestanding -nostartfiles  -I ../lib -I ../lib/kernel -I ./include -I ../device -I ../thread -I ../userprog init.c -o init.o
gcc -c -m32 -march=i386 -nostdlib -ffreestanding -nostartfiles  -I ../lib -I ../lib/kernel -I ./include -I ../device -I ../thread -I ../userprog interrupt.c -o interrupt.o
nasm -felf32 -I ../lib -I ../lib/kernel -I ./include -I ../device -I ../thread -I ../userprog kernel.asm -o kernel.o
gcc -c -m32 -march=i386 -nostdlib -ffreestanding -nostartfiles  -I ../lib -I ../lib/kernel -I ./include -I ../device -I ../thread -I ../userprog memory.c -o memory.o
gcc -c -m32 -march=i386 -nostdlib -ffreestanding -nostartfiles  -I ../lib -I ../lib/kernel -I ./include -I ../device -I ../thread -I ../userprog debug.c -o debug.o
ld -m elf_i386   main.o init.o debug.o interrupt.o ../device/timer.o kernel.o ../lib/kernel/print_c.o ../lib/kernel/print_asm.o memory.o ../lib/kernel/bitmap.o ../lib/string.o ../thread/thread.o ../lib/kernel/list.o ../thread/switch.o ../device/console.o ../thread/sync.o ../device/keyboard.o ../device/ioqueue.o ../userprog/tss.o -Ttext 0xc0001500 -e main -o kernel.com
make[1]: Leaving directory '/media/gwen/DATA/A_GW/Courses/Operating_system/labs/lab4_p/lab4/kernel'
dd if=./boot/mbr.com of=GwOS.img seek=0 conv=notrunc
dd if=./boot/loader.com of=GwOS.img seek=1 conv=notrunc
dd if=./kernel/kernel.com of=GwOS.img seek=8 conv=notrunc
