for dir in ./device ./thread ./lib ./boot ./userprog ./kernel ; do \
          make -C $dir; \
        done
make[1]: Entering directory '/media/gwen/DATA/A_GW/Courses/Operating_system/labs/lab4_p/lab4/device'
gcc -c -m32 -march=i386 -nostdlib -ffreestanding -nostartfiles  -I ../kernel/include -I ../lib -I ../lib/kernel -I ../thread -I ../include keyboard.c -o keyboard.o
gcc -c -m32 -march=i386 -nostdlib -ffreestanding -nostartfiles  -I ../kernel/include -I ../lib -I ../lib/kernel -I ../thread -I ../include timer.c -o timer.o
gcc -c -m32 -march=i386 -nostdlib -ffreestanding -nostartfiles  -I ../kernel/include -I ../lib -I ../lib/kernel -I ../thread -I ../include console.c -o console.o
gcc -c -m32 -march=i386 -nostdlib -ffreestanding -nostartfiles  -I ../kernel/include -I ../lib -I ../lib/kernel -I ../thread -I ../include ioqueue.c -o ioqueue.o
# ld -m elf_i386  print_asm.o print_c.o -o print.o
make[1]: Leaving directory '/media/gwen/DATA/A_GW/Courses/Operating_system/labs/lab4_p/lab4/device'
make[1]: Entering directory '/media/gwen/DATA/A_GW/Courses/Operating_system/labs/lab4_p/lab4/thread'
gcc -c -m32 -march=i386 -nostdlib -ffreestanding -nostartfiles  -I ../kernel/include -I ../lib -I ../lib/kernel  -I ../include thread.c -o thread.o
nasm -felf32 -I ../kernel/include -I ../lib -I ../lib/kernel  -I ../include switch.asm -o switch.o
gcc -c -m32 -march=i386 -nostdlib -ffreestanding -nostartfiles  -I ../kernel/include -I ../lib -I ../lib/kernel  -I ../include sync.c -o sync.o
# ld -m elf_i386  print_asm.o print_c.o -o print.o
make[1]: Leaving directory '/media/gwen/DATA/A_GW/Courses/Operating_system/labs/lab4_p/lab4/thread'
make[1]: Entering directory '/media/gwen/DATA/A_GW/Courses/Operating_system/labs/lab4_p/lab4/lib'
for dir in ./kernel ./user; do \
          make -C $dir; \
        done
make[2]: Entering directory '/media/gwen/DATA/A_GW/Courses/Operating_system/labs/lab4_p/lab4/lib/kernel'
nasm -felf32 -I .. -I ../../kernel/include -I ../../thread print_asm.asm -o print_asm.o
gcc -c -m32 -march=i386 -nostdlib -ffreestanding -nostartfiles  -I .. -I ../../kernel/include -I ../../thread print_c.c -o print_c.o
gcc -c -m32 -march=i386 -nostdlib -ffreestanding -nostartfiles  -I .. -I ../../kernel/include -I ../../thread bitmap.c -o bitmap.o
gcc -c -m32 -march=i386 -nostdlib -ffreestanding -nostartfiles  -I .. -I ../../kernel/include -I ../../thread list.c -o list.o
# ld -m elf_i386  print_asm.o print_c.o -o print.o
make[2]: Leaving directory '/media/gwen/DATA/A_GW/Courses/Operating_system/labs/lab4_p/lab4/lib/kernel'
make[2]: Entering directory '/media/gwen/DATA/A_GW/Courses/Operating_system/labs/lab4_p/lab4/lib/user'
rm -f *.o *.bin *.com *.elf *.s 
make[2]: Leaving directory '/media/gwen/DATA/A_GW/Courses/Operating_system/labs/lab4_p/lab4/lib/user'
make[1]: Leaving directory '/media/gwen/DATA/A_GW/Courses/Operating_system/labs/lab4_p/lab4/lib'
make[1]: Entering directory '/media/gwen/DATA/A_GW/Courses/Operating_system/labs/lab4_p/lab4/boot'
nasm -I ./include mbr.asm -o mbr.com
nasm -I ./include loader.asm -o loader.com
make[1]: Leaving directory '/media/gwen/DATA/A_GW/Courses/Operating_system/labs/lab4_p/lab4/boot'
make[1]: Entering directory '/media/gwen/DATA/A_GW/Courses/Operating_system/labs/lab4_p/lab4/userprog'
gcc -c -m32 -march=i386 -nostdlib -ffreestanding -nostartfiles  -I ../kernel/include -I ../lib -I ../lib/kernel -I ../thread -I ../device -I ../include tss.c -o tss.o
gcc -c -m32 -march=i386 -nostdlib -ffreestanding -nostartfiles  -I ../kernel/include -I ../lib -I ../lib/kernel -I ../thread -I ../device -I ../include process.c -o process.o
for dir in ./actualuserprogs; do \
          make -C $dir; \
        done
make[2]: Entering directory '/media/gwen/DATA/A_GW/Courses/Operating_system/labs/lab4_p/lab4/userprog/actualuserprogs'
gcc -c -m32 -march=i386 -nostdlib -ffreestanding -nostartfiles  -I ../../kernel/include -I ../../lib -I ../../lib/kernel -I ../../thread -I ../../device common.c -o common.o
gcc -c -m32 -march=i386 -nostdlib -ffreestanding -nostartfiles  -I ../../kernel/include -I ../../lib -I ../../lib/kernel -I ../../thread -I ../../device prog1.c -o prog1.o
gcc -c -m32 -march=i386 -nostdlib -ffreestanding -nostartfiles  -I ../../kernel/include -I ../../lib -I ../../lib/kernel -I ../../thread -I ../../device prog2.c -o prog2.o
gcc -c -m32 -march=i386 -nostdlib -ffreestanding -nostartfiles  -I ../../kernel/include -I ../../lib -I ../../lib/kernel -I ../../thread -I ../../device prog3.c -o prog3.o
gcc -c -m32 -march=i386 -nostdlib -ffreestanding -nostartfiles  -I ../../kernel/include -I ../../lib -I ../../lib/kernel -I ../../thread -I ../../device prog4.c -o prog4.o
# ld -m elf_i386  prog1.o common.o -o print.o
make[2]: Leaving directory '/media/gwen/DATA/A_GW/Courses/Operating_system/labs/lab4_p/lab4/userprog/actualuserprogs'
# ld -m elf_i386  print_asm.o print_c.o -o print.o
make[1]: Leaving directory '/media/gwen/DATA/A_GW/Courses/Operating_system/labs/lab4_p/lab4/userprog'
make[1]: Entering directory '/media/gwen/DATA/A_GW/Courses/Operating_system/labs/lab4_p/lab4/kernel'
gcc -c -m32 -march=i386 -nostdlib -ffreestanding -nostartfiles  -I ../lib -I ../lib/kernel -I ./include -I ../device -I ../thread -I ../userprog -I ../include main.c -o main.o
gcc -c -m32 -march=i386 -nostdlib -ffreestanding -nostartfiles  -I ../lib -I ../lib/kernel -I ./include -I ../device -I ../thread -I ../userprog -I ../include init.c -o init.o
gcc -c -m32 -march=i386 -nostdlib -ffreestanding -nostartfiles  -I ../lib -I ../lib/kernel -I ./include -I ../device -I ../thread -I ../userprog -I ../include interrupt.c -o interrupt.o
nasm -felf32 -I ../lib -I ../lib/kernel -I ./include -I ../device -I ../thread -I ../userprog -I ../include kernel.asm -o kernel.o
gcc -c -m32 -march=i386 -nostdlib -ffreestanding -nostartfiles  -I ../lib -I ../lib/kernel -I ./include -I ../device -I ../thread -I ../userprog -I ../include memory.c -o memory.o
gcc -c -m32 -march=i386 -nostdlib -ffreestanding -nostartfiles  -I ../lib -I ../lib/kernel -I ./include -I ../device -I ../thread -I ../userprog -I ../include debug.c -o debug.o
ld -m elf_i386   main.o init.o debug.o interrupt.o ../device/timer.o kernel.o ../lib/kernel/print_c.o ../lib/kernel/print_asm.o memory.o ../lib/kernel/bitmap.o ../lib/string.o ../thread/thread.o ../lib/kernel/list.o ../thread/switch.o ../device/console.o ../thread/sync.o ../device/keyboard.o ../device/ioqueue.o ../userprog/tss.o ../userprog/process.o ../userprog/actualuserprogs/prog1.o ../userprog/actualuserprogs/prog2.o ../userprog/actualuserprogs/prog3.o ../userprog/actualuserprogs/prog4.o ../userprog/actualuserprogs/common.o -Ttext 0xc0001500 -e main -o kernel.com
make[1]: Leaving directory '/media/gwen/DATA/A_GW/Courses/Operating_system/labs/lab4_p/lab4/kernel'
dd if=./boot/mbr.com of=GwOS.img seek=0 conv=notrunc
dd if=./boot/loader.com of=GwOS.img seek=1 conv=notrunc
dd if=./kernel/kernel.com of=GwOS.img seek=8 conv=notrunc
